# shiro-cdi

./: .gitignore  README.md  pom.xml
src/main/java/br/net/woodstock/pki/web/security/: AbstractAuthorizer.java  Resources.java  SimpleAuthorizer.java  SimpleEnvironmentLoaderListener.java  SimpleRealm.java  SimpleUser.java  SimpleUserService.java
